# Dragonfly.SkybrudRedirectsImporter

./: .gitattributes  .gitignore  package.xml  paths.json  readme.md
src/: Dragonfly.SkybrudRedirectsImporter.sln
src/Dragonfly/: Dragonfly.csproj
src/Dragonfly/App_Plugins/Dragonfly.SkybrudRedirectsImporter/Examples/: ImportExample.csv
src/Dragonfly/App_Plugins/Dragonfly.SkybrudRedirectsImporter/RazorViews/: ImportResults.cshtml  Start.cshtml  Web.config
src/Dragonfly/App_Plugins/Dragonfly.SkybrudRedirectsImporter/RazorViews/Partials/: FilesList.cshtml  FormImport.cshtml  StatusMessage.cshtml  StylesScripts.cshtml
src/Dragonfly/SkybrudRedirectsImporter/: Constants.cs
src/Dragonfly/SkybrudRedirectsImporter/Controllers/Api/: ImportController.cs
src/Dragonfly/SkybrudRedirectsImporter/Models/: FilesCleanupInfo.cs  FormInputsImport.cs  ImportData.cs  ImportFileInfo.cs  ImportResultSet.cs
src/Dragonfly/SkybrudRedirectsImporter/Models/Csv/: ImportDataCsv.cs
src/Dragonfly/SkybrudRedirectsImporter/Utilities/: CsvConverter.cs  FilesIO.cs  ImportHelper.cs  NodesHelper.cs
src/Dragonfly/contentFiles/App_Plugins/Dragonfly.SkybrudRedirectsImporter/Examples/: ImportExample.csv
src/Dragonfly/contentFiles/App_Plugins/Dragonfly.SkybrudRedirectsImporter/RazorViews/: ExceptionViewer.cshtml  ImportResults.cshtml  Start.cshtml
src/Dragonfly/contentFiles/App_Plugins/Dragonfly.SkybrudRedirectsImporter/RazorViews/Partials/: FormImport.cshtml
src/Dragonfly/contentFiles/App_Plugins/Skybrud.Umbraco.Redirects/Views/: Dashboard.html
