<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Dragonfly</RootNamespace>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>Heather Floyd</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.SkybrudRedirectsImporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.SkybrudRedirectsImporter</RepositoryUrl>
    <PackageId>Dragonfly.SkybrudRedirectsImporter</PackageId>
    <Version>1.4.0</Version>
    <AssemblyName>Dragonfly.SkybrudRedirectsImporter</AssemblyName>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <PackageTags>Umbraco</PackageTags>
    <Description>Importer for the Skybrud.Redirects package for v8</Description>
    <PackageReleaseNotes>Updated to support 'Skybrud.Umbraco.Redirects v.2.1.5'</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dragonfly.Net" Version="1.26.0" />
		<PackageReference Include="Dragonfly.Umbraco8" Version="0.11.0" />
		<PackageReference Include="LinqToCsv" Version="1.5.0" />
		<PackageReference Include="Skybrud.Umbraco.Redirects" Version="2.1.5" PrivateAssets="All" />
		<PackageReference Include="UmbracoCms.Web" Version="8.6.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	  <Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="contentFiles/**/*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles;content</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
 </ItemGroup>
	<ItemGroup>
		<Compile Include="Controllers\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="App_Plugins\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="App_Plugins\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <None Remove="App_Plugins\**" />
	  <None Remove="Models\**" />
	  <None Remove="Utilities\**" />
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

 <Import Project="..\Custom.targets" />

	<ItemGroup>
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Lang\da-DK.xml" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Lang\en-GB.xml" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Lang\en-US.xml" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\package.manifest" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Dashboards\Default.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Dialogs\Redirect.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Editors\Destination.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Editors\Inbound.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Editors\OriginalUrl.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Editors\Outbound.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Editors\RadioGroup.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Controllers\Editors\Site.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Scripts\Services\RedirectsService.js" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Styles\Styles.css" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Styles\Styles.min.css" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Dashboard.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Dialogs\Redirect.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Editors\Destination.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Editors\Inbound.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Editors\OriginalUrl.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Editors\Outbound.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Editors\RadioGroup.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\App_Plugins\Skybrud.Umbraco.Redirects\Views\Editors\Site.html" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\Web.config.install.xdt" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\Web.config.uninstall.xdt" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="contentFiles\" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /s /y  &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\Users\.Web\bin&quot;&#xD;&#xA;REM XCOPY /s /r /y  &quot;$(ProjectDir)\App_Plugins&quot; &quot;C:\Users\.Web\App_Plugins&quot;&#xD;&#xA;" />
  </Target>
</Project>
