<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Dragonfly</RootNamespace>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>Heather Floyd</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.SkybrudRedirectsImporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.SkybrudRedirectsImporter</RepositoryUrl>
    <PackageId>Dragonfly.SkybrudRedirectsImporter</PackageId>
    <Version>0.1.3</Version>
    <AssemblyName>Dragonfly.SkybrudRedirectsImporter</AssemblyName>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <PackageTags>Umbraco</PackageTags>
    <Description>Importer for the Skybrud.Redirects package for v8</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dragonfly.Net" Version="1.26.0" />
		<PackageReference Include="Dragonfly.Umbraco8" Version="0.11.0" />
		<PackageReference Include="LinqToCsv" Version="1.5.0" />
		<PackageReference Include="Skybrud.Umbraco.Redirects" Version="2.0.5" PrivateAssets="All" />
		<PackageReference Include="UmbracoCms.Web" Version="8.6.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	  <Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Dragonfly.SkybrudRedirectsImporter\*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Controllers\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <None Remove="Models\**" />
	  <None Remove="Utilities\**" />
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

 <Import Project="..\Custom.targets" />

	<ItemGroup>
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\Web.config.install.xdt" />
	  <Content Remove="C:\Users\Heather\.nuget\packages\skybrud.umbraco.redirects\2.0.5\contentFiles\any\net472\Web.config.uninstall.xdt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Dragonfly.SkybrudRedirectsImporter\Dashboard.html" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="App_Plugins\Dragonfly.SkybrudRedirectsImporter\Examples\" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /s /y  &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\HIND\sourcecode\HindlePower.Web\bin&quot;&#xD;&#xA;XCOPY /s /r /y  &quot;$(ProjectDir)\App_Plugins&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\HIND\sourcecode\HindlePower.Web\App_Plugins&quot;&#xD;&#xA;" />
  </Target>
</Project>
